TELEGRAM_TOKEN=
ADMIN_ID=
HTTP_SERVER_PORT=80
URL_WEBAPP=https://site.com/f42d0d0745785ffd61d905f038ce762f
USERS_TABLE_NAME=users
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
